## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/snacks_store?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 

#Logging level(s): OFF, FATAL, ERROR, WARN, INFO (recommended for prod), DEBUG, TRACE (recommended for test & dev), ALL.
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate=WARN

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop